<!DOCTYPE html>
<html lang="en">
<head>
    <title>  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p> Click here to start <br>
                Use "Arrow" keys to move <br>
                If you hit another car, *Game Over* .
            </p>
        </div>
        <div class="gameArea">  </div>
        </div>
    </div>
    <audio src="media/music.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
