*{ margin :0; padding: 0; }
        .hide{ display: none; }
        
        .carGame{
            width: 100%;
            height: 100vh;
            background-image: url("media/grass.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        
        .car{
            width: 50px; height : 115px; 
            background-image: url("media/blue.png");
            position: absolute;
            bottom :120px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .enemy { 
            width: 50px; height : 115px; 
            background-image: url("media/red.png");
            position: absolute;
            bottom :120px; 
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .lines{
            width: 10px;
            height:100px;
            background:white;
            position: absolute;
            margin-left: 195px ;
        }
        .gameArea{
            width: 400px;
            height: 100vh;
            background: #1e272e;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background: green;
            width: 300px;
            /*height: 70px;*/
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
        }
        .startScreen{
            position: absolute;
            background-color: #51a80d;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #51a80d;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: carfont;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }

        }